<RCC>
    <qresource prefix="/" >
        <file>ma/chrono/images/application-exit.svgz</file>
        <file>ma/chrono/images/applications-system.svgz</file>
        <file>ma/chrono/images/bookmarks-organize.svgz</file>
        <file>ma/chrono/images/clock.svgz</file>
        <file>ma/chrono/images/configure.svgz</file>
        <file>ma/chrono/images/dialog-password.svgz</file>
        <file>ma/chrono/images/document-edit.svgz</file>
        <file>ma/chrono/images/document-export.svgz</file>
        <file>ma/chrono/images/document-new.svgz</file>
        <file>ma/chrono/images/document-open.svgz</file>
        <file>ma/chrono/images/document-preview.svgz</file>
        <file>ma/chrono/images/document-print.svgz</file>
        <file>ma/chrono/images/edit-clear-locationbar-rtl.svgz</file>
        <file>ma/chrono/images/edit-delete.svgz</file>
        <file>ma/chrono/images/go-down.svgz</file>
        <file>ma/chrono/images/go-next.svgz</file>
        <file>ma/chrono/images/go-previous.svgz</file>
        <file>ma/chrono/images/go-up.svgz</file>
        <file>ma/chrono/images/help-about.svgz</file>
        <file>ma/chrono/images/help-contents.svgz</file>
        <file>ma/chrono/images/kbugbuster.svg</file>
        <file>ma/chrono/images/lightning.svgz</file>
        <file>ma/chrono/images/network-server-database.svgz</file>
        <file>ma/chrono/images/preferences-system.svgz</file>
        <file>ma/chrono/images/rating.svgz</file>
        <file>ma/chrono/images/remove-filter.svgz</file>
        <file>ma/chrono/images/system-help.svgz</file>
        <file>ma/chrono/images/system-run.svgz</file>
        <file>ma/chrono/images/system-users.svgz</file>
        <file>ma/chrono/images/text-plain.svgz</file>
        <file>ma/chrono/images/user-group-properties.svgz</file>
        <file>ma/chrono/images/user-home.svgz</file>
        <file>ma/chrono/images/user-identity.svgz</file>
        <file>ma/chrono/images/user-properties.svgz</file>
        <file>ma/chrono/images/view-calendar-timeline.svgz</file>
        <file>ma/chrono/images/view-filter.svgz</file>
        <file>ma/chrono/images/view-history.svgz</file>
        <file>ma/chrono/images/view-list-text.svgz</file>
        <file>ma/chrono/images/view-media-artist.svgz</file>
        <file>ma/chrono/images/view-pim-journal.svgz</file>
        <file>ma/chrono/images/view-refresh.svg</file>
        <file>ma/chrono/images/view-statistics.svgz</file>
        <file>ma/chrono/images/window-duplicate.svgz</file>
        <file>ma/chrono/translation/chrono_ru.qm</file>
        <file>ma/chrono/translation/qt_ru.qm</file>
    </qresource>
</RCC>
